<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Add Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <!-- <script src="main.js"></script> -->
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background: rgb(129, 174, 192);
        padding: 0 1.5rem;
      }

      .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: black;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: rgb(194, 29, 92);
      }

      /* Form */

      .form-control label,
      .form-control input {
        display: block;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid rgb(129, 174, 192);
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border: 1px solid rgb(129, 174, 192);
        background: white;
        color: rgb(129, 174, 192);
        cursor: pointer;
        border-radius: 3px;
      }

      button:hover,
      button:active {
        background-color: rgb(194, 29, 92);
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
